apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: shadowpulse
  labels:
    app: shadowpulse
    app.watchgrid.io/name: shadowpulse
    app.watchgrid.io/managed-by: watchgrid
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  ingressClassName: traefik
  rules:
    - host: shadowpulse.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: shadowpulse
                port:
                  number: 80
