apiVersion: v1
kind: Service
metadata:
  name: sdr
  labels:
    app: sdr
spec:
  selector:
    app: sdr
  ports:
    - name: http
      port: 8000
      targetPort: 8000
    - name: fftraw
      port: 5555
      targetPort: 5555
    - name: peak
      port: 5556
      targetPort: 5556
  type: ClusterIP
